
<!DOCTYPE html>
<html class="show_mobile" lang="ru">
<head>
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153808431-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-153808431-1');
        </script>
    

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta charset="utf-8">
    <meta name="yandex-verification" content="2ddcd80f650c04ac" />
    <meta name="facebook-domain-verification" content="xu38c3ook2ji3fftvfi43yhxowpaqv" />
    <meta name="google-site-verification" content="Oa9gT66Hr55EipkA_f_3h5811uXkLOhMMzQS_lx39EA" />


        <meta name="description" content="&#x418;&#x43D;&#x444;&#x43E;&#x433;&#x440;&#x430;&#x444;&#x438;&#x43A;&#x430; &#x43D;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; &#xAB;&#x411;&#x435;&#x437;&#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x44B;&#x435; &#x438; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x434;&#x43E;&#x440;&#x43E;&#x433;&#x438;&#xBB;">


    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="favicon.ico" />
    <meta name="theme-color" content="#fff4d9">

    <title>&#x41E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x435; &quot;&#x411;&#x435;&#x437;&#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x44B;&#x435; &#x438; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x434;&#x43E;&#x440;&#x43E;&#x433;&#x438;&quot;</title>

    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800%7CRusso+One&amp;subset=cyrillic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <!--environment-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link media="all" rel="stylesheet" href="css/select2.css" />
    <link media="all" rel="stylesheet" href="css/style.css@v=J3NCs_nmVSrLuy3GdPObBGBLhOMWi8bqNt9wbDgUDKw.css" />
    <link media="all" rel="stylesheet" href="css/media.css@v=q2BbJut50qT5I0S3DVZBes7V1ZlwbsQwiWSOxarPbJY.css" />
    <link media="all" rel="stylesheet" href="css/site.css@v=eVQunDIUvTw7QvS92H2DgqPwp0BmqgtUJRsH4wEzETs.css" />
    <link media="all" rel="stylesheet" href="css/new-design.css@v=DxWNygCbnLwvmRtG3sXPb7COT-0xjKdpU06OdoDAzZg.css" />
    <link media="all" rel="stylesheet" href="js/jquery.formstyler.css@v=xg8JYDT4VYQGBZ00QORpw_p6agd9kHnic4B-4r8wUy8.css" />
    <link href="letsee/letsee.css" rel="stylesheet">

    <!--/environment-->
    <!--environment exclude="Development">
        <link media="all" rel="stylesheet" href="/css/bundlestyles.min.css" asp-append-version="true" />
    </environment-->

    <link media="all" rel="stylesheet" type="text/css" href="js/simpleLightBox.min.css" />

    
<style>
    .mob_1 {
        font-family: "ALS Sector Regular Regular";  
    }
    
    .mob_2 {
        font-family: "ALS Sector Regular Regular"; 
    }
    
    .glav {
        font-family: "ALS Sector Regular Regular"; 
    }

    h1 {
        font-family: "ALS Sector Regular Regular"; 
    }

    body {
       font: 'ALS Sector Regular Regular';
    }
    
    .inf1 {
        display: none;
    }

    .about-project h1 {
        margin: 0 0 0 0;
        padding: 25px 0 0 0;
    }
    
    @media only screen and (min-width: 1024px) {
      .show_mobile .dm_link {
        display: none;
      }
    
      .mob_social {
        display: none;
      }
    
      .map_modal {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        position: absolute;
        top: 15px;
        right: 15px;
      }
    
      .modal_fraginfo {
        right: 0px;
        position: absolute;
      }
    
      .modal_historyinfo {
        left: 30px;
        top: 60px;
        position: absolute;
      }
    
    
    
    
    }
    
    .mobile_modal_wp {
        width: 320px;
        box-sizing: border-box;
    }
    
        .mobile_modal_wp + .fancybox-close-small {
            top: 3px;
            right: 5px;
        }
    
    #mobile_modal {
        padding-left: 0;
        padding-right: 0;
    }
    
    .popup1 {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: all 0.8s ease 0s;
    }
    .popup1:target {
        opacity: 1;
        visibility: visible;
    }
    .popup1:target .popup_content {
        transform: translate(0px, 0px);
        opacity: 1;
    }
    .popup_area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    
    .popup_body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 30px 10px 10px;
        transition: all 0.8s ease 0s;
    }
    .popup_content {
        background-color: #fff;
        color: #000;
        max-width: 1007px;
        padding: 0px;
        position: relative;
        transition: all 0.8s ease 0s;
        opacity: 0;
        transform: translate(0px, -100%);
    }
    .popup_close {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        color: rgb(172, 172, 172);
        text-decoration: none;
    }
    .popup_title {
        font-size: 25px;
        padding: 30px;
        justify-content: left;
        margin: 0px 0px 0px 0px;
    }
    .srok {
        font-size: 15px;
        padding-bottom: 5px;
        color: #e48338;
        text-align: center;
        margin-bottom: 20px;
    }
    .image-slider_image :last-child {
        margin-right: 0px;
    }
    .popup_img {
        float: left;
        margin-right: 7px;
        text-align: center;
    }
    
    .popup_text {
        align-items: center;
        padding: 20px 0;
    }
    
    .popup_title {
        font-weight: 700;
    }
    
    
    .leaflet-tooltip {
        font-family: 'ALS Sector';
        font-size: 15px;
        line-height: 19px;
        position: absolute;
        padding: 6px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 3px;
        color: #222;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        }
    
    .program_place_column {
        float: left;
        width: calc(100% - 450px);
        padding-left: 40px;
    }
    
    .col-xl-4col-lg-6col-md-6col-sm-12col-xs-12 {
        float: right;
        width: 450px;
        margin-top: -60px;
    
    }
    
    .circle_head {
        min-height: 100px;
        margin-bottom: 15px;
    }
    
    .clt_block:first-child {
        padding-left: 60px;
    }
    
    .clt_block {
        padding-left: 60px;
    }
    
    
    @media (max-width: 1100px) {
    
    .header__city {
      display: block;
      margin-top: 3em;
      padding-left: 3em;
      font-size: 1.0em;
      line-height: 1.5em;
      font-weight: 300;
      letter-spacing: .04em;
      display: flex;
      align-items: flex-end;
    }
    
    
    
    
    .header__socials {
      display: block;
      margin-left: 30px;
      margin-right: -10px;
      margin-top: -10px;
      width: 54px;
    }
    
    .header__socials-link {
      height: 15px;
    }
    
    .header__socials-link img {
      height: 15px;
    }
    
    .popup_img {
      width: 48%;
    }
    
    .popup_content {
      width: 100%;
    }
    
    .popup_body {
      padding: 0 0 0 0;
    }
    .swiper-slide {
      width: 100%;
      margin-right: 0px;
    }
    
    .col-xl-4col-lg-6col-md-6col-sm-12col-xs-12 {
        float: right;
        width: 100%;
        margin-top: 0px;
      }
    
      .show_mobile .clt_block:first-child {
        padding-left: 30px;
      }

      .inf1 {
        display: block;
      }
    
      .inf {
        display: none;
      }

      strong {
        font-size: 40px;
      }

      .spb-aglomeration--content-wrapper img {
        display: none;
      }
    
    
    }
    
    
    
    
    
        </style>
    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/swiper.jquery.min.js@v=JUiO3AMUvYe2uIaHUQ9wZDoMBDSnAI2EQ_glC7Psf1o"></script>
        <script src="js/jquery.vide.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/select2.min.js"></script>
    
        <script src="js/jquery.maphilight.js"></script>
        <script src="js/simpleLightBox.min.js"></script>
        <script src="js/circle-progress.min.js"></script>
    
        
        
            <script src="js/bundlescripts.min.js"></script>
        
        <script src="letsee/letsee.js"></script>
    
        
    </head>
    
    <body>
    
    
        <div class="page_wp">
    
            <div class="mob_btn">
                <a class="flex align-items-center justify-content-center">
                    <img src="images/ico47.png@v=GBx1PjtPoklsVAR__MQ8Lu6bqr37FCwkh6MMtunZWzc" alt="пк" />
                    <span class="mob_1">Перейти на полную версию сайта </span>
                    <span class="mob_2">Вернуться в мобильную версию сайта </span>
                </a>
            </div>
    
    
    
    
    <header class="header">
        <div class="header__container container">
            <div class="header__top-line">
                <div class="header__logo-wrap">
                    <a class="header__logo">
                            <span class="header__logo-image"></span>
                    </a>
                    <div class="header__city" data-js="city">
                        <span>
    Ваш регион                                    <a class="header__city-link">
                                    Новгородская область
                                    <span class="header__city-icon">
                                        <svg class="svg-icon" viewBox="0 0 20 20" width="2rem" height="2rem" style="width: 2rem; height: 2rem;">
                                            <use xlink:href="/images/icons/sprite.svg#ballon"></use>
                                        </svg>
                                    </span>
                                </a>
                        </span>
                    </div>
                </div>
    
                <div class="header__toolbar">
                   
                    <nav class="header__socials" data-js="header-socials">
                        <a class="header__socials-link" href="https://vk.com/bkadnovgorod" target="_blank">
                            <img src="images/9.png">
                        </a>
                        <a class="header__socials-link" href="https://www.instagram.com/bkdrussia/" target="_blank">
                            <img src="images/10.png">
                        </a>
                        <a class="header__socials-link" href="https://ok.ru/bkdrussia" target="_blank">
                            <img src="images/11.png">
                        </a>
                        <a class="header__socials-link" href="https://twitter.com/bkdrussia" target="_blank">
                            <img src="images/12.png">
                        </a>
                        <a class="header__socials-link" href="https://www.facebook.com/bkdrussia" target="_blank">
                            <img src="images/13.png">
                        </a>
                        <a class="header__socials-link" href="https://t.me/s/Novgorodavtodor" target="_blank">
                            <img src="images/14.png">
                        </a>
                    </nav>
                    <div class="glav">
                        <a href="javascript://" onclick="letsee_toggle_panel()" class="header__actions-eye-link">
                            <span class="header__actions-eye-text"><a href="index.html">На главную</a></span>
                            <span class="header__actions-eye-icon">
                                <svg class="svg-icon" viewBox="0 0 24 24" width="2.4rem" height="2.4rem" style="width: 2.4rem; height: 2.4rem;">
                                    <use xlink:href="/images/icons/sprite.svg#eye"></use>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="header__actions">
                        <div class="header__actions-eye">
                            <a href="javascript://" onclick="letsee_toggle_panel()" class="header__actions-eye-link">
                                <span class="header__actions-eye-text">Версия для слабовидящих</span>
                                <span class="header__actions-eye-icon">
                                    <svg class="svg-icon" viewBox="0 0 24 24" width="2.4rem" height="2.4rem" style="width: 2.4rem; height: 2.4rem;">
                                        <use xlink:href="/images/icons/sprite.svg#eye"></use>
                                    </svg>
                                </span>
    
                        </div>
    
    
                        <div class="header__actions-lang">
                                <span><a class="header__actions-lang-link is-active">Ru</a>/<a class="regionlink header__actions-lang-link" data-subdomain="en" href="javascript:void(0)">En</a></span>
                        </div>
    

                    
                </div>
            </div>
        </div>
        <div class="header__nav">
            <nav class="header__nav-container" data-js="nav-modal">
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="javascript:void(0)">О нацпроекте</a>
                        <span class="header__nav-submenu">
                            <a class="header__nav-submenu-link" href="about.html">Национальный проект</a>
                            <a class="header__nav-submenu-link" href="documents.html">Документы</a>
                            <a class="header__nav-submenu-link" href="home/statistics.html">Динамика показателей</a>
                            <a class="header__nav-submenu-link" href="programs.html">Программы дорожных работ</a>
                            
                        </span>
                    </span>
                </span>
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="news.html">Новости</a>
                        
                    </span>
                </span>
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="map/velikiy-novgorod.html">Карта</a>
                    </span>
                </span>
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="javascript:void(0)">Дороги для людей</a>
                        <span class="header__nav-submenu">
                            <a class="header__nav-submenu-link" href="reception/polls.html">Опросы / &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x44B;</a>
                            <a class="header__nav-submenu-link" href="http://travel.bkdrf.ru/" target="_blank">Путешествия с БКД</a>
                            <a class="header__nav-submenu-link" href="pages/dictionary.html">Дорожный словарь</a>
                            <a class="header__nav-submenu-link" href="postmessage.html">Оставить обращение / Личный кабинет</a>
                        </span>
                    </span>
                </span>
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="javascript:void(0)">Фотобанк</a>
                        <span class="header__nav-submenu">
                            <a class="header__nav-submenu-link" href="gallery.html">Фото</a>
                            <a class="header__nav-submenu-link" href="gallery@type=VideoAlbum.html">Видео</a>
                        </span>
                    </span>
                </span>
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="javascript:void(0)">Пресс-центр</a>
                        <span class="header__nav-submenu">
                            <a class="header__nav-submenu-link" href="massmedia.html">О проекте для СМИ</a>
                            <a class="header__nav-submenu-link" href="reception/opinion.html">Мнения</a>
                            <a class="header__nav-submenu-link" href="massmedia/interview.html">Выступления / интервью</a>
                            <a class="header__nav-submenu-link" href="massmedia/materials.html">Презентации / материалы / фото для скачивания</a>
                            <a class="header__nav-submenu-link" href="massmedia.html">Контакты для СМИ</a>
                        </span>
                    </span>
                </span>
                <span class="header__nav-item">
                    <span class="header__nav-item-wrap">
                        <a class="header__nav-link" href="javascript:void(0)">Контакты</a>
                        <span class="header__nav-submenu">
                            <a class="header__nav-submenu-link" href="pages/contacts.html">Контакты</a>
                            <a class="header__nav-submenu-link" href="reception/projectvk.html">Нацпроект в соцсетях</a>
                        </span>
                    </span>
                </span>
            </nav>
        </div>
    </div>
</header>

<div class="mob_review">
    <a target="_blank" href="postmessage.html"></a>
</div>

<div class="banner" style="border: none;">
    <a href="http://travel.bkdrf.ru/" style="width:100%; max-width:1200px;" target="_blank">
        <img src="images/travel.jpg" alt="" class="b1" style="max-width:1200px;" />
    </a>
</div>

<div class="banner switch">
    <a class="switch-banner-link active" href="https://rosavtodor.gov.ru/press-center/specproekty/455921" style="width:100%;" target="_blank">
        <img src="images/dorogi1621.png" alt="" class="b1" style="max-width:1200px;" />
    </a>

    <a class="switch-banner-link" href="https://rosavtodor.gov.ru/press-center/specproekty/459711" style="width:100%;" target="_blank">
        <img src="images/banner-20210825.png" alt="" class="b1" style="max-width:1200px;" />
    </a>

</div>

<div class="bannermobile" style="margin-top:0px;display:none;">
    <a target="_blank" href="http://travel.bkdrf.ru/">
        <img src="images/travel-mob.jpg@v=VrayFo0u92i_ZvktjOyh6evEwwwNChaNi53vMzQY4Xs" alt="Выборы 2021" style="width: calc(100% - 30px);" />
    </a>
</div>

<div class="bannermobile switch" style="margin-top:0px;display:none;">
    <a class="switch-banner-link active" target="_blank" href="https://rosavtodor.gov.ru/press-center/specproekty/455921">
        <img src="images/dorogi1621mob.png@v=XAewawVz4dyB_D4SqEp8bny6mjCr1BCiVv9KSylbnNg" alt="Достижения дорожной деятельности" style="width: calc(100% - 30px);" />
    </a>

    <a class="switch-banner-link" target="_blank" href="https://rosavtodor.gov.ru/press-center/specproekty/459711">
        <img src="images/banner-20210825mob.png@v=WXbRdyuN09-Mn-fm2FrRU-lvOq8up7RG1yJ-uUgScgc" alt="Достижения дорожной деятельности" style="width: calc(100% - 30px);" />
    </a>
</div>

<script>
     window.onload = function () {
        var cookieRegion = getCookie('region');
        console.log(cookieRegion);
        if (cookieRegion == undefined || cookieRegion == null || cookieRegion == 'all')
        {
            $('.header__city-name')[0].textContent = "Российская Федерация";
        }
        else if ( cookieRegion == 'all')
        {
            $('.header__city-name')[0].textContent = "Российская Федерация";
            $('.city-name-question')[0].textContent = '';
        }
        else
        {
            $('.header__city-name')[0].textContent = cookieRegion;
            $('.city-name-question')[0].textContent = '';
        }

    }
    function getCookie(name) {
             let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }
</script><div class="form-await" style="display:none;">
    <div class="form-await-center">
        <h3>Пожалуйста, подождите...</h3><br />
        <img src="images/preloader.gif@v=qK0gA-Rh5dhGNbVGxEUazGtm299m6E7Cm3fLNeNTyNc" alt="&#x41F;&#x43E;&#x436;&#x430;&#x43B;&#x443;&#x439;&#x441;&#x442;&#x430;, &#x43F;&#x43E;&#x434;&#x43E;&#x436;&#x434;&#x438;&#x442;&#x435;..." />
    </div>
</div>
        <div class="main-content--section">
    <div class="container">
        <div class="about_main_info flex">
            <div class="about-project justify-content-center flex">
                <h1><strong>О проекте</strong></h1>
                
            </div>
        </div>
    </div>
</div>
<div class="inf">
<object data="home/infografika-BKD_A4.pdf#toolbar=0"
  
  width="100%" height="3447"></object>
        </div>

    <div class="inf1">
            <object data="home/infografika-BKD_A4.pdf#toolbar=0"
              
              width="360" height="750"></object>
                    </div>


<section class="subject-and-agglomeration">

    <span class="before-subject-and-aglomeration"></span>

    <div class="container">
        <div class="subject-and-aglomeration--statistics">
            <div class="subject-and-aglomeration--statistics__text col-grid">
                <h2>Участники национального проекта</h2>
            </div>
            <div class="col-grid statistics subject-img">
                <div class="subject">
                    <span>84</span>
                    <p>субьекта РФ</p>
                </div>

            </div>
            <div class="col-grid statistics agglomeration-img">
                <div class="agglomeration">
                    <span>105</span>
                    <p>агломераций</p>
                </div>
            </div>
        </div>
    </div>


    <div class="after-subject-and-aglomeration--wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</section>

<section class="spb-aglomeration">
    <div class="spb-aglomeration--content-wrapper">
        <div class="spb-aglomeration--text">
            <span class="spb-aglomeration--text__date">с 2021 года</span>
            <h2 class="spb-aglomeration--text__info">+ Санкт-Петербургская агломерация РФ</h2>
        </div>
        <img src="images/ico-46-l.png" s="spb-aglomeration--img" />
    </div>
</section>

<section class="statistic-on-2025">
    <span class="statistic-on-2025--left-img"></span>
    <div class="statistic-on-2025--diagram">
        <h2 class="statistic-on-2025--diagram-date">с 2025 года</h2>
        <div class="statistic-on-2025--diagram-content">
            <div class="statistic-on-2025--diagram-stat-item stat-item__left">
                <div class="stat-item--count">+51</div>
                <div class="stat-item--info">город, население 100 – 200 тыс. человек</div>
            </div>
            <img src="images/ico-2075203-1.png" alt="&#x441;&#x442;&#x430;&#x442;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x430; &#x430;&#x433;&#x43B;&#x43E;&#x43C;&#x435;&#x440;&#x430;&#x446;&#x438;&#x439; &#x441; 2025 &#x433;&#x43E;&#x434;&#x430;"
                 class="statistic-on-2025--diagram-img" />
            <div class="statistic-on-2025--diagram-stat-item stat-item__right">
                <div class="stat-item--count">+31</div>
                <div class="stat-item--info">город ДФО, население свыше 20 тыс. человек</div>
            </div>
        </div>
    </div>
    <span class="statistic-on-2025--right-img"></span>
</section>




<footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <div class="footer__nav">
                <nav class="footer__nav-container">
                    <span class="footer__nav-link -about"><a href="about.html">О нацпроекте</a></span>
                    <span class="footer__nav-link"><a href="news.html">Новости</a></span>
                    <span class="footer__nav-link"><a href="map/velikiy-novgorod.html">Карта</a></span>
                    <span class="footer__nav-link"><a href="reception/polls.html">Дороги для людей</a></span>
                    <span class="footer__nav-link"><a href="gallery.html">Фотобанк</a></span>
                    <span class="footer__nav-link"><a href="massmedia.html">Пресс-центр</a></span>
                    <span class="footer__nav-link"><a href="massmedia/contacts.html">Контакты</a></span>
                </nav>
            </div>
            <div class="footer__partners">
                <div class="footer__partners-list">
                        <div class="footer__partners-item">
                            <a href="https://mintrans.novreg.ru/" target="_blank" class="footer__partners-link">
                                <img src="images/new-design/footer/gerb1.png@v=LtL0zz-LxRHxuFqBLIp49x1TiK3c0xn2wYoVSFrUP-E" alt="mintrans" />
                            </a>
                        </div>
                        <div class="footer__partners-item">
                            <a href="http://novgorodavtodor.ru/" target="_blank" class="footer__partners-link">
                                <img src="images/new-design/footer/gerb2.png@v=4VCz4krOuiwNesdLrahYPy7RdXSpp2IFvqAPoYN1m8g" alt="inform-grey" />
                            </a>
                        </div>
                        <div class="footer__partners-item">
                            <a href="https://vk.com/bkadnovgorod/" target="_blank" class="footer__partners-link">
                                <img src="images/new-design/footer/gerb3.png@v=ClplrQinIAU-aNAAnywhHKQTqGmMA94jFkM6oJQGxaM" alt="rosdornii-colour" alt="" />
                            </a>
                        </div>
                </div>
            </div>
            <div class="footer__text">
                Все материалы сайта доступны по лицензии <a href="https://creativecommons.org/licenses/by/4.0/legalcode.ru">Creative Commons С указанием авторства версии 4.0 Международная</a>
                Безопасные качественные дороги 2021
                <div class="footer__text-notice">
                    Данный сайт использует файлы cookies для улучшения качества обслуживания. Если Вы не хотите, чтобы эта информация обрабатывалась, отключите cookie в настройках браузера. <a href="pages/policy.html">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="header__city-popup" data-js="city-popup">
    <span class="header__city-popup-close" data-js="city-popup-close">
        <svg class="svg-icon -close" viewBox="0 0 20 20" width="1.6em" height="1.6em" style="width: 1.6em; height: 1.6em;">
            <use xlink:href="/images/icons/sprite.svg#close"></use>
        </svg>
    </span>
    <div class="header__city-popup-search">
        <input class="header__city-popup-input" data-js="header-city-search-input" type="text" placeholder="&#x41F;&#x43E;&#x438;&#x441;&#x43A;" />
        <button class="header__city-popup-button">
            <svg class="svg-icon" viewBox="0 0 20 20" width="1.4em" height="1.4em" style="width: 1.4em; height: 1.4em;">
                <use xlink:href="/images/icons/sprite.svg#search"></use>
            </svg>
        </button>
    </div>
    
</div>
        </div>
    </div>
</div>
    </div>
    
        <!-- Yandex.Metrika counter -->
        <script>(function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(45865986, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });</script> <noscript><div><img src="https://mc.yandex.ru/watch/45865986" style="position:absolute; left:-9999px;" alt="метрика" /></div></noscript> <!-- /Yandex.Metrika counter -->
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '403933261465229');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=403933261465229&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->
    

    

    <script>
        $(document).ready(function () {
            $('select').styler();
            });
    </script>
   
    
</body>

</html>
